# android

AndroidSDK/: .classpath  .jupiter  .project  AndroidManifest.xml  build.properties  build.xml
AndroidSDK/channel/: autobuild.sh  channels.txt
AndroidSDK/res/drawable/: animation.xml  clip.xml  progressbar.xml
AndroidSDK/res/layout/: activity_bind_service.xml  activity_fragment.xml  activity_main.xml  activity_soft_input.xml  fragment_about.xml  fragment_help.xml  fragment_other.xml  lock_screen.xml  view_stub_1_content.xml  view_stub_2_content.xml  view_stub_test.xml
AndroidSDK/res/values/: strings.xml
AndroidSDK/res/xml/: lock_screen.xml
AndroidSDK/review/: 2014-05-30-浏览器重构codereview-leleliu008@gmail.com.review
AndroidSDK/src/com/leleliu008/androidsdk/: MainActivity.java
AndroidSDK/src/com/leleliu008/androidsdk/ActivityThread/: ActivityThreadTest.java
AndroidSDK/src/com/leleliu008/androidsdk/Sqlite/: DBHelper.java  SQLiteTest.java
AndroidSDK/src/com/leleliu008/androidsdk/animation/: MainActivity.java  MyInterpolator.java  Parent.java  RotateView.java  Son1.java  XXService.java
AndroidSDK/src/com/leleliu008/androidsdk/bluetooth/: Client.java  Server.java
AndroidSDK/src/com/leleliu008/androidsdk/data/xml/: IXMLEvent.java  IXMLParser.java  XMLPullParser.java  XmlElement.java
AndroidSDK/src/com/leleliu008/androidsdk/device/: DeviceManagerTest.java  DeviceReceiver.java
AndroidSDK/src/com/leleliu008/androidsdk/dex/: DexClassLoaderTest.java  PluginClassLoader.java
AndroidSDK/src/com/leleliu008/androidsdk/drawable/: ClipDrawableTest.java
AndroidSDK/src/com/leleliu008/androidsdk/exec/: ExecTest.java
AndroidSDK/src/com/leleliu008/androidsdk/fragment/: AboutFragment.java  FragmentTest.java  HelpFragment.java  OtherFragment.java
AndroidSDK/src/com/leleliu008/androidsdk/key/: KeyEventTest.java
AndroidSDK/src/com/leleliu008/androidsdk/localsocket/: Client.java  Server.java
AndroidSDK/src/com/leleliu008/androidsdk/net/http/: HttpClientRequest.java  HttpRequestManager.java  HttpUrlConnectionRequest.java  IHttpClientRequest.java  IHttpRequest.java  IHttpUrlConnectionRequest.java  IHttpUrlRequest.java  IOUtil.java  RequestMethod.java
AndroidSDK/src/com/leleliu008/androidsdk/pm/: PackageManagerTest.java  PluginPackageInfo.java  PluginPackageParser.java
AndroidSDK/src/com/leleliu008/androidsdk/resources/: PluginResources.java  ResourceType.java
AndroidSDK/src/com/leleliu008/androidsdk/service/: AIDLBinder.java  AIDLClient.java  AIDLService.java  ANRService.java  AccessibilityServiceTest.java  BindService.java  BindServiceTest.java  ConcurrentService.java  ServiceTest1.java
AndroidSDK/src/com/leleliu008/androidsdk/shape/: ShapeTest.java
AndroidSDK/src/com/leleliu008/androidsdk/sign/: SignVerify.java
AndroidSDK/src/com/leleliu008/androidsdk/telephone/: MonitorReceiver.java  MonitorService.java  SmsReceiver.java
AndroidSDK/src/com/leleliu008/androidsdk/test/: Foo.java  Test.java
AndroidSDK/src/com/leleliu008/androidsdk/usb/: USBHost.java
AndroidSDK/src/com/leleliu008/androidsdk/view/: CanvasTestActivity.java  CustomView1.java  SoftInputctivity.java
AndroidSDK/src/com/leleliu008/clipboard/: ClipboardManager.java  ClipboardSDK0_11.java  ClipboardSDK11_.java  IClipboardManager.java
AndroidSDK/src/com/leleliu008/data/xml/: IXMLEvent.java  IXMLParser.java  XMLPullParser.java  XmlElement.java
AndroidSDK/src/com/leleliu008/lib/uil/: AILActivity.java
AndroidSDK/src/com/leleliu008/plugin/: XXActivity.java  XXPlugin.java  XXPluginInfo.java
AndroidSDK/src/com/leleliu008/security/: AES.java  Base64.java  DES.java  DES3.java  FingerPrint.java  MD5.java
AndroidSDK/src/com/leleliu008/ui/: CustomToast.java  UIUtil.java
AndroidSDK/src/com/leleliu008/uil/: AILActivity.java
AndroidSDK/src/com/leleliu008/util/: CPUInfo.java  ClickChecker.java  Environment.java  IOUtil.java  IniParser.java  LauncherManager.java  ThreadPoolManager.java  UIUtil.java
AndroidSDK/test/: .classpath  .project  AndroidManifest.xml
AndroidSDK/test/res/values/: strings.xml
AndroidSDK/test/src/com/leleliu008/androidsdk/test/data/xml/: ConcreateXmlParser.java  XMLTest.java
AndroidSDK/test/src/com/leleliu008/androidsdk/test/localsocket/: LocalSocketTest.java
AndroidSDK/test/src/com/leleliu008/androidsdk/test/net/http/: HttpTest.java
AndroidSDK/test/src/com/leleliu008/androidsdk/test/security/: AESTest.java  Base64Test.java  CERT.RSA  DES3Test.java  DESTest.java  FingerPrintTest.java  MD5Test.java
AndroidSDK/test/src/com/leleliu008/androidsdk/test/sign/: SignTest.java
AndroidSDK/test/src/com/leleliu008/androidsdk/test/sqlite/: SqliteTest.java
AndroidSDK/test/src/com/leleliu008/androidsdk/test/usb/: UsbHostTest.java
AndroidSDK/test/src/com/leleliu008/test/data/xml/: ConcreateXmlParser.java  Website.java  XMLTest.java
AndroidSDK/test/src/com/leleliu008/test/ui/: CustomToastTest.java
AndroidSDK/test/src/com/leleliu008/test/util/: CPUInfoTest.java
ndk/float/jni/: Android.mk  main.c
ndk/float/libs/armeabi/: main
ndk/function/main/jni/: main.c
ndk/function/main/libs/armeabi/: main
ndk/hello/jni/: Android.mk
ndk/jni/Foo/: .project  AndroidManifest.xml
ndk/jni/Foo/jni/: Android.mk  com_leleliu008_Foo.cpp  com_leleliu008_Foo.h  com_leleliu008_Foo2.cpp  com_leleliu008_Foo2.h  com_leleliu008_Foo3.h  log.h
ndk/jni/Foo/libs/armeabi/: gdb.setup
ndk/jni/Foo/res/values/: strings.xml
ndk/jni/Foo/src/com/leleliu008/: Foo.java  Foo2.java  Foo3.java  (+1 more)
ndk/jni/Log/: AndroidManifest.xml
ndk/jni/Log/jni/: Android.mk  com_leleliu008_LogTest.cpp  com_leleliu008_LogTest.h
ndk/jni/Log/res/values/: strings.xml
ndk/limits/jni/: Android.mk
ndk/limits/libs/armeabi/: main
ndk/math/math/jni/: Android.mk
ndk/math/math/libs/armeabi/: main
ndk/stdio/perror/jni/: main.c
ndk/stdio/perror/libs/armeabi/: main
ndk/stdio/printf/jni/: Android.mk
ndk/stdio/printf/libs/armeabi/: main
ndk/stdlib/system/jni/: Android.mk  main.c
ndk/stdlib/system/libs/armeabi/: main
ndk/string/strlen/jni/: Android.mk  main.c
ndk/string/strlen/libs/armeabi/: main
(+25 files in other folders)
