jdk.home=/home/leleliu008/bin/jdk1.7.0_67
jarsigner=${jdk.home}/bin/jarsigner

android.sdk.home=/home/leleliu008/bin/adt-bundle-linux-x86_64-20140702/sdk
android.sdk.platform=${android.sdk.home}/platforms/android-19

aapt=${android.sdk.home}/build-tools/17.0.0/aapt
aidl=${android.sdk.home}/build-tools/17.0.0/aidl
dx=${android.sdk.home}/build-tools/17.0.0/dx
apk-builder=${android.sdk.home}/tools/apkbuilder
zipalign=${android.sdk.home}/tools/zipalign

proguard.home=${sdk.dir}/tools/proguard/lib
proguard.config=proguard.cfg

keystore.path=debug.keystore
keystore.key=androiddebugkey
password=android